{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Jewelry;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_ZIyr5Y2PIv9FnYD2XzzkfBU100mofPcUNi",
    "PublishableKey": "pk_test_mP8ve3696ahN4W3HxqzwvXUS0004u4c31U"
  }
}
